<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarListGrass"
    android:background="@drawable/new_login_gradients">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:text="FECHA"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="normal|bold" />

    <ListView
        android:id="@+id/lista_CF_Consultarfecha"
        android:layout_width="match_parent"
        android:layout_height="527dp"
        android:layout_weight="0.1"
        android:textColor="#fff"
        android:textSize="20dp"></ListView>

    <Button
        android:id="@+id/btn_CF_Salir"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:drawableLeft="@drawable/retrocederpagina"
        android:hint="Salir"
        android:padding="16dp"
        android:textAllCaps="false"
        android:textColorHint="#B2FA2B"
        android:textSize="18sp" />


</LinearLayout>